. "$HOME/.local/bin/env"
eval "$(starship init zsh)"

# coding tools
export PATH=$HOME/.opencode/bin:$HOME/.amp/bin:$HOME/projects/vaibhav/bin:$PATH
export SUDO_EDITOR="zed --wait"

# local machine secrets (never commit)
SECRETS_FILE="$HOME/.config/dotfiles/secrets.env"
[ -f "$SECRETS_FILE" ] && . "$SECRETS_FILE"

export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
[ -s "$HOME/.cargo/env" ] && . "$HOME/.cargo/env"
eval "$(~/.local/bin/mise activate zsh)"
export PATH="$HOME/bin:$PATH"

# Java (Android development)
if [ -z "${JAVA_HOME:-}" ]; then
  case "$(uname -s)" in
    Darwin)
      if [ -d "/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home" ]; then
        export JAVA_HOME="/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home"
      elif [ -d "/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home" ]; then
        export JAVA_HOME="/usr/local/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home"
      elif [ -x "/usr/libexec/java_home" ]; then
        export JAVA_HOME="$("/usr/libexec/java_home" -v 17 2>/dev/null || "/usr/libexec/java_home" 2>/dev/null || true)"
      fi
      ;;
    Linux)
      if [ -d "/usr/lib/jvm/java-17-openjdk-amd64" ]; then
        export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-amd64"
      elif [ -d "/usr/lib/jvm/java-17-openjdk-arm64" ]; then
        export JAVA_HOME="/usr/lib/jvm/java-17-openjdk-arm64"
      elif [ -d "/usr/lib/jvm/java-17-openjdk" ]; then
        export JAVA_HOME="/usr/lib/jvm/java-17-openjdk"
      elif command -v javac >/dev/null 2>&1; then
        export JAVA_HOME="$(dirname "$(dirname "$(readlink -f "$(command -v javac)")")")"
      fi
      ;;
  esac
fi

if [ -n "${JAVA_HOME:-}" ]; then
  export PATH="$JAVA_HOME/bin:$PATH"
fi

# Android SDK
export ANDROID_HOME="$HOME/Android/Sdk"
export ANDROID_SDK_ROOT="$ANDROID_HOME"
export PATH="$ANDROID_HOME/cmdline-tools/latest/bin:$ANDROID_HOME/platform-tools:$ANDROID_HOME/emulator:$PATH"

# bun completions
[ -s "/home/manojlds/.bun/_bun" ] && source "/home/manojlds/.bun/_bun"

# jujutsu (jj) completions
if command -v jj >/dev/null 2>&1; then
  source <(jj util completion zsh)
fi

# bun
export BUN_INSTALL="$HOME/.bun"
export PATH="$BUN_INSTALL/bin:$PATH"
export BROWSER="$HOME/bin/vaibhav-browser"
